---
layout: page
title: Home
seo:
  image: assets/images/index-header.jpg
---

<h2>Moi! 🦊</h2>

Oon <b>Anssi Kettunen</b> ja ammatiltani <b>ohjelmistokehittäjä</b>.

<p>Kiva, että pistäydyit sivuillani! 🙋‍♂️</p>

<ul>
    <li>- Tein 2024 kesällä pelin "Härveli". Halusin haastaa pelaajaa ajatuksella "kuinka vähän tarvitaan, että peliä voi kutsua peliksi?"</li>
    <li>- Olen kirjoittanut blogimuotoisen oppaan WPF-sovelluksen tekemisestä C#:lla.</li>
</ul>

<h2>Työelämän työkaluni</h2>

<ul class="skill-list">
  <li>Tiimityöskentely</li>
  <li>Positiivinen asenne</li>
  <li>Asiakaslähtöinen ongelmanratkaisu</li>
  <li>.NET - C# - WPF - XAML</li>
</ul>

Uskon siihen, että hyvä projekti lähtee <b>ihmisistä</b> ja <b>tiimi</b> on kaikki kaikessa. On siistiä nähdä, kun asiakas on tyytyväinen tulokseen!
